.vs/Webhooks-Meta/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\audioservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\audioservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\messageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\messageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\webhookparser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\webhookparser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AudioService.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\AudioService.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\AudioService.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\AudioService.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\AudioService.cs",
              "ViewState": "AgIAADYAAAAAAAAAAAAwwEYAAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-05T21:39:00.951Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Program.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Program.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Program.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:37:45.6Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAAOEUAAAAAAAAAABBwPMUAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2025-09-03T17:37:40.118Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MessageService.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\MessageService.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\MessageService.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\MessageService.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\MessageService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:37:00.653Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "WebhookParser.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\WebhookParser.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\WebhookParser.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\WebhookParser.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\WebhookParser.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:36:52.532Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Webhooks-Meta/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\audioservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\audioservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\messageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\messageservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|c:\\users\\diego\\desktop\\webhooks-meta\\whatsappwebhook\\services\\webhookparser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C3AA4F0-C125-EE66-1FEE-27ECC2358DBF}|WhatsAppWebhook\\WhatsAppWebhook.csproj|solutionrelative:whatsappwebhook\\services\\webhookparser.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AudioService.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\AudioService.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\AudioService.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\AudioService.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\AudioService.cs",
              "ViewState": "AgIAADYAAAAAAAAAAAAwwEYAAABAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-05T21:39:00.951Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Program.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Program.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Program.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:37:45.6Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Microsoft.Common.CurrentVersion.targets",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "RelativeToolTip": "..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\amd64\\Microsoft.Common.CurrentVersion.targets",
              "ViewState": "AgIAAOEUAAAAAAAAAABBwPMUAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003801|",
              "WhenOpened": "2025-09-03T17:37:40.118Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MessageService.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\MessageService.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\MessageService.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\MessageService.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\MessageService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:37:00.653Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "WebhookParser.cs",
              "DocumentMoniker": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\WebhookParser.cs",
              "RelativeDocumentMoniker": "WhatsAppWebhook\\Services\\WebhookParser.cs",
              "ToolTip": "C:\\Users\\diego\\Desktop\\Webhooks-Meta\\WhatsAppWebhook\\Services\\WebhookParser.cs",
              "RelativeToolTip": "WhatsAppWebhook\\Services\\WebhookParser.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAgwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-03T17:36:52.532Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Webhooks-Meta/v17/DocumentLayout.json (diff)
@@ -58,8 +58,7 @@
               "RelativeToolTip": "WhatsAppWebhook\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-03T17:37:45.6Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-09-03T17:37:45.6Z"
             },
             {
               "$type": "Document",
@@ -83,7 +82,8 @@
               "RelativeToolTip": "WhatsAppWebhook\\Services\\MessageService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-03T17:37:00.653Z"
+              "WhenOpened": "2025-09-03T17:37:00.653Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
